election.proto

syntax = "proto3";

package election;

// The request message containing the process ID.
message ElectionRequest {
  int32 process_id = 1;
}

// The response message containing the elected leader ID and the number of election messages.
message ElectionResponse {
  int32 elected_leader_id = 1;
  int32 election_messages = 2;
}

// The election service definition.
service Election {
  rpc InitiateElection (ElectionRequest) returns (ElectionResponse);
  rpc RespondToElection (ElectionRequest) returns (ElectionResponse);
  rpc CoordinatorAnnouncement (ElectionRequest) returns (ElectionResponse);
}